ContactList_MVVM/Views/ContactListView.xaml

<UserControl x:Class="ContactList_MVVM.Views.ContactListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContactList_MVVM.Views"
             xmlns:vm="clr-namespace:ContactList_MVVM.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="Window"
             d:DataContext="{d:DesignInstance vm:ContactListViewModel}">
    <UserControl.Resources>
        <DataTemplate x:Key="ListBoxTemplate">
        <DockPanel>
            <Button 
                    DockPanel.Dock="Right" 
                    Command="{Binding DataContext.OpenInfoCommand, ElementName=Window}"
                    CommandParameter="{Binding}">👁</Button>
            <Button 
                    DockPanel.Dock="Right" 
                    Command="{Binding DataContext.DeleteContactCommand, ElementName=Window}"
                    CommandParameter="{Binding}">❌</Button>
            <Label Content="{Binding Name}"/>
        </DockPanel>
    </DataTemplate>
    </UserControl.Resources>
    <DockPanel>
        <Button FontSize="30" DockPanel.Dock="Bottom" Command="{Binding AddContactCommand}">Add</Button>
        <ListBox HorizontalContentAlignment="Stretch" FontSize="30" ItemsSource="{Binding Contacts}" ItemTemplate="{StaticResource ListBoxTemplate}"/>
    </DockPanel>
</UserControl>
